# UpdateActivity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mstar004/projectonhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mstar004/projectonhilt/: BaseActivity.kt  MainActivity.kt  UpdateActivity.kt
app/src/main/java/com/mstar004/projectonhilt/utils/: ObjectUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mstar004/projectonhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
